@import "./common";
@import "./header";
@import "./footer";

//hero-section
.hero-section {
  width: 100%;
  height: auto;
  padding-bottom: 100px;
  overflow-x: hidden;
  background-image: url(/Resources/Minified-Photos/bg-min.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-hero {
  width: 100%;
  margin-top: 90px;
  .flex-wrapper {
    width: 90%;
    margin: 0% auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $primary-one;
    .left {
      width: 60%;
      h1 {
        font-size: 37px;
        font-weight: 600;
        line-height: 65px;
        letter-spacing: 3%;
        max-width: 968px;
        margin-bottom: 35px;
      }
      .btn-group {
        display: flex;
        gap: 35px;
        a {
          border: 2px solid #fff;
          color: $primary-one;
          padding: 20px 40px;
          font-weight: 700;
          font-size: 15px;
        }
      }
    }
    .right {
      display: flex;
      justify-content: flex-end;
      width: 40%;
      img {
        width: auto;
        height: 100%;
      }
    }
  }
}

//Top event section
.top-event-section {
  height: auto;
  width: 100%;
  padding-bottom: 65px;
  .container {
    .flex-wrapper {
      display: flex;
      justify-content: space-between;
      .left {
        width: 50%;
        padding-top: 40px;
        max-width: 700px;
        h2 {
          font-size: 34px;
          line-height: 45px;
          font-weight: 600;
          max-width: 550px;
        }
        h2::after {
          content: "";
          background: $complemantory-color;
          width: 40%;
          height: 3px;
          display: block;
          border-radius: 5px;
          margin: 25px 0;
        }
        p {
          font-size: 15px;
          line-height: 29px;
          letter-spacing: 3%;
          font-weight: 500;
          padding: 6px 0;
          max-width: 550px;
        }
        .btn-group {
          padding-top: 20px;
          display: flex;
          gap: 35px;
          a {
            border: 2px solid #000;
            color: $font-color;
            padding: 20px 40px;
            font-weight: 700;
            font-size: 15px;
          }
        }
      }
      .right {
        width: 50%;
        height: inherit;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

//Our service section
.our-service-sec {
  width: 100%;
  height: auto;
  background-color: #eaeaea;
  padding: 30px 0 65px;
  overflow: hidden;
  .container {
    img {
      object-fit: cover;
    }
    .flex-wrapper {
      display: flex;
      justify-content: space-between;
      gap: 0;
      .left {
        width: 50%;
        .card {
          width: 100%;
          height: 100vh;
          background-color: $font-color;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          position: relative;
          img {
            width: 320px;
            height: auto;
          }
          h6 {
            font-size: 18px;
            font-weight: 600;
            color: $primary-one;
            position: absolute;
            left: 40px;
            bottom: 40px;
          }
          h6::after {
            content: "";
            background: $complemantory-color;
            width: 60%;
            height: 3px;
            display: block;
            border-radius: 5px;
            margin: 15px 0;
          }
        }
      }
      .right {
        width: 50%;
        .card-wrapper {
          display: grid;
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
          .card {
            background-color: $primary-one;
            width: 100%;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
            img {
              width: 100px;
              height: 100px;
              object-fit: contain;
            }
            h6 {
              font-size: 12px;
              font-weight: 600;
              color: $font-color;
              position: absolute;
              left: 15px;
              bottom: 15px;
            }
            h6::after {
              content: "";
              background: $complemantory-color;
              width: 60%;
              height: 3px;
              display: block;
              border-radius: 5px;
              margin: 15px 0;
            }
          }
          .card.black {
            background-color: $font-color;
            h6 {
              color: $primary-one;
            }
          }
        }
      }
    }
  }
}

//latest works sections
.latest-work-section {
  width: 100%;
  height: auto;
  padding: 65px 0;
  .container {
    width: 95%;
    margin: 0% 0% 0% auto;
    .flex-wrapper {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      .left {
        width: 40%;
        h2 {
          font-size: 34px;
          line-height: 45px;
          font-weight: 600;
          max-width: 550px;
        }
        h2::after {
          content: "";
          background: $complemantory-color;
          width: 40%;
          height: 3px;
          display: block;
          border-radius: 5px;
          margin: 25px 0;
        }
        p {
          font-size: 15px;
          line-height: 29px;
          letter-spacing: 3%;
          font-weight: 500;
          padding: 6px 0;
          max-width: 550px;
        }
        .btn-group {
          padding-top: 20px;
          display: flex;
          gap: 35px;
          a {
            border: 2px solid #000;
            color: $font-color;
            padding: 20px 40px;
            font-weight: 700;
            font-size: 15px;
          }
        }
      }
      .right {
        width: 60%;
        .img-wrapper {
          display: flex;
          img {
            width: 180px;
            height: 464px;
            object-fit: cover;
          }
        }
      }
    }
  }
}

//why choose us section
.why-choose-us {
  width: 100%;
  height: auto;
  padding: 65px 0;
  background-color: #eaeaea;
  .container {
    .flex-wrapper {
      display: flex;
      justify-content: center;
      gap: 20px;
      .left {
        width: 40%;
        h2 {
          font-size: 38px;
          line-height: 45px;
          font-weight: 600;
          max-width: 550px;
        }
        h2::after {
          content: "";
          background: $complemantory-color;
          width: 40%;
          height: 3px;
          display: block;
          border-radius: 5px;
          margin: 25px 0;
        }
        p {
          font-size: 17px;
          line-height: 35px;
          letter-spacing: 3%;
          font-weight: 500;
          padding: 6px 0;
          max-width: 550px;
        }
        .btn-group {
          padding-top: 25px;
          display: flex;
          gap: 35px;
          a {
            border: 2px solid #000;
            color: $font-color;
            padding: 20px 40px;
            font-weight: 700;
            font-size: 15px;
          }
        }
      }
      .right {
        width: 60%;
        .card-wrapper {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
          grid-gap: 10px 15px;
          .card {
            width: 100%;
            height: auto;
            background-color: $primary-one;
            padding: 30px 25px;
            position: relative;
            h1 {
              font-size: 25px;
              padding-bottom: 18px;
            }
            p {
              font-size: 15px;
              line-height: 25px;
              letter-spacing: 2%;
              padding-bottom: 20px;
            }
            a.btn {
              border: 2px solid #000;
              color: $font-color;
              padding: 8px 10px;
              font-weight: 700;
              font-size: 10px;
            }
            span {
              display: inline-block;
              text-align: center;
              color: $primary-one;
              background-color: $complemantory-color;
              border-radius: 50%;
              width: 36px;
              height: 36px;
              padding: 8px;
              font-size: 15px;
              position: absolute;
              right: 20px;
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}

//testimonial-sec
.testimonial-sec {
  width: 100%;
  height: auto;
  padding: 50px 0;
  .container {
    margin: 0% auto auto 2%;
    .flex-wrapper {
      .left {
        width: 40%;
        img {
          width: 300px;
          height: 300px;
          opacity: 0.1;
          transform: translateX(-70px);
        }
        h1 {
          font-size: 80px;
          line-height: 110px;
          letter-spacing: 3%;
          max-width: 600px;
          transform: translateY(-20px);
          span {
            opacity: 0.5;
          }
        }
      }
      .right {
        width: 60%;
        padding-left: 30px;
        img {
          width: 60px;
          height: 60px;
        }
        .swiper {
          background-color: $complemantory-color;
          height: auto;
          padding: 100px 0px 85px 10px;
          .swiper-wrapper {
            display: flex;
            gap: 10px;
            .swiper-slide {
              background-color: $primary-one;
              color: $font-color;
              display: flex;
              flex-direction: column;
              gap: 30px;
              padding: 40px;
              border-radius: 20px;
              .top {
                display: flex;
                gap: 0 35px;
                .text-wrapper {
                  margin-top: 10px;
                  display: flex;
                  flex-direction: column;
                  h6 {
                    font-size: 15px;
                    letter-spacing: 2%;
                  }
                  span {
                    opacity: 0.5;
                    font-size: 12px;
                  }
                }
              }
              .bottom {
                p {
                  font-size: 15px;
                  line-height: 28px;
                  letter-spacing: 3%;
                  font-weight: 500;
                }
              }
            }
          }
        }
      }
    }
  }
}

/*mobile view media queries starts*/
@media (max-width: 766px) {
  .hero-section {
    padding-bottom: 65px;
  }
  //hero-section
  .main-hero {
    height: auto;
    .flex-wrapper {
      .left {
        width: 100%;
        h1 {
          font-size: 24px;
          line-height: 44px;
          letter-spacing: 6%;
          max-width: 370px;
        }
        .btn-group {
          a {
            font-size: 12px;
            width: 50%;
            padding: 20px 0px;
            text-align: center;
          }
        }
      }
      .right {
        display: none;
      }
    }
  }
  //Top Event Management section
  .top-event-section {
    width: 100%;
    height: auto;
    .container {
      .flex-wrapper {
        .left {
          order: 2;
          width: 100%;
          h2 {
            font-size: 18px;
            line-height: 27px;
            max-width: 320px;
          }
          p {
            max-width: 347px;
            font-size: 12px;
          }
          .btn-group {
            a {
              font-size: 12px;
              width: 50%;
              padding: 20px 0px;
              text-align: center;
            }
          }
        }
        .right {
          order: 1;
          img {
            width: auto;
            height: 360px;
          }
        }
      }
    }
  }
  //Our Service Section
  .our-service-sec {
    width: 100%;
    height: auto;
    .container {
      .flex-wrapper {
        gap: 10px;
        .left {
          width: 100%;
          .card {
            height: 50vh;
            img {
              width: 150px;
            }
            h6 {
              font-size: 14px;
            }
          }
        }
        .right {
          width: 100%;
          .card-wrapper {
            gap: 10px;
            .card {
              height: 40vh;
              img {
                width: 80px;
                height: 80vh;
              }
              h6 {
                font-size: 10px;
              }
            }
          }
        }
      }
    }
  }
  //Our Latest Work
  .latest-work-section {
    width: 100%;
    height: auto;
    .container {
      .flex-wrapper {
        .left {
          width: 100%;
          h2 {
            font-size: 18px;
            line-height: 27px;
            max-width: 320px;
          }
          p {
            max-width: 347px;
            font-size: 12px;
          }
          .btn-group {
            gap: 20px;
            a {
              font-size: 11px;
              width: 50%;
              padding: 20px 0px;
              text-align: center;
              margin-right: 10px;
            }
          }
        }
        .right {
          width: 100%;
          .img-wrapper {
            flex-wrap: wrap;
            gap: 10px;
            img {
              width: 47%;
              height: 200px;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
  //why-choose-us Section
  .why-choose-us {
    width: 100%;
    height: auto;
    .container {
      .flex-wrapper {
        .left {
          width: 100%;
          h2 {
            font-size: 18px;
            line-height: 27px;
            max-width: 320px;
          }
          p {
            max-width: 347px;
            font-size: 12px;
          }
          .btn-group {
            gap: 20px;
            a {
              font-size: 11px;
              width: 50%;
              padding: 20px 0px;
              text-align: center;
              margin-right: 10px;
            }
          }
        }
        .right {
          width: 100%;
          .card-wrapper {
            grid-template-columns: 1fr;
            grid-gap: 20px 15px;
            .card {
              padding: 35px 25px;
              h1 {
                font-size: 22px;
              }
              p {
                line-height: 27px;
                padding-bottom: 30px;
              }
              a.btn {
                padding: 9px 18px;
                font-size: 10px;
              }
            }
          }
        }
      }
    }
  }
  //testimonial-section
  .testimonial-sec {
    width: 100%;
    height: auto;
    .container {
      .flex-wrapper {
        flex-direction: column;
        .left {
          width: 100%;
          img {
            width: 200px;
            height: 200px;
            transform: translateX(-35px);
          }
          h1 {
            font-size: 50px;
            line-height: 63px;
            transform: translateY(-28px);
          }
        }
        .right {
          width: 100%;
          .swiper{
            padding: 40px 20px 40px 17px;
            .swiper-wrapper{
              .swiper-slide{
                padding: 40px 20px;
                .bottom{
                  p{
                    font-size: 12px;
                    line-height: 25px;                
                  }
                }
              }
            }
          }
          img{
            width: 45px;
          }
        }
      }
    }
  }
}

/* mobile iphone se starts */
@media (min-width: 320px) and (max-width: 375px) {
}

/*Tablet View Media Queries starts*/
@media only screen and (min-width: 768px) and (max-width: 1024px) {
}

/*Desktop or Larger Pc View Media Queries Starts*/
@media only screen and (min-width: 1600px) {
}
